{
  "name": "congestion-control",
  "version": "1.1.1",
  "description": "Control the number of concurrent running tasks",
  "main": "congestion-control.js",
  "repository": "/moshemal/congestion-control",
  "scripts": {
    "test": "mocha *.spec.js"
  },
  "keywords": [
    "congestion control",
    "concurrent",
    "promise"
  ],
  "author": "Moshe Malka",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^4.1.0",
    "rewire": "^3.0.2"
  }
}
